{% extends "layout.html" %}
{% block title %}
Edit Restaurant
{% endblock %}
{% block content %}
    <h1>Edit Menu Record</h1>
    {% for menu in menus %}
    <form action="{{ url_for('edit_menu_rec') }}" method="POST">
        <h3 style="color:blue  ">Menu ID: {{ menu.id }}</h3>
        <input type="hidden" name="id" value="{{ menu.id }}">
        <h3 style="color:blue">{% for restaurant in restaurants %}
            {% if restaurant['id'] == menu.restaurant_id %}
                {{ restaurant['name'] }}
            {% endif %}
        {% endfor %}</h3>
        <br>
        Menu Title<br>
        <input type="text" name="title" value="{{ menu.title }}"><br>
        
        Price<br>
        <input type="text" name="price" value="{{ menu.price }}"><br>
        
        Description<br>
        <input type="text" name="description" value="{{ menu.description }}"><br>

        <input type="hidden" name="restaurant_id" value="{{ menu.restaurant_id }}"><br>

        Food Type<br>
        <select name="food_type_id">
            {% for restaurant_type in restaurant_types %}
                <option value="{{ restaurant_type['id'] }}">{{ restaurant_type['type'] }}</option>
            {% endfor %}
        </select>
        <br>

        <input type="submit" value="Submit" /><br>
    </form>
    {% endfor %}
{% endblock %}
