{% extends "layout.html" %}
{% block title %}
Edit Restaurant Type
{% endblock %}
{% block content %}
    <h1>Edit Restaurant Type Record</h1>
    {% for restaurant_type in restaurant_types %}
    <form action="{{ url_for('edit_type_rec') }}" method="POST">
        <h3 style="color: blue">Type ID: {{ restaurant_type.id }}</h3>
        <input type="hidden" name="id" value="{{ restaurant_type.id }}">
        New Type Name<br>
        <input type="text" name="type" value="{{ restaurant_type.type }}"><br>

        <input type="submit" value="Submit">
    </form>
    {% endfor %}
{% endblock %}
