{% extends "layout.html" %}
{% block title %}
Edit Restaurant
{% endblock %}
{% block content %}
    <h1>Edit Restaurant Record</h1>
    {% for restaurant in restaurants %}
    <form action="{{ url_for('editrec') }}" method="POST">
        <h3 style="color:blue">Restaurant ID: {{ restaurant.id }}</h3>
        <input type="hidden" name="id" value="{{ restaurant.id }}">
        Name<br>
        <input type="text" name="name" value="{{ restaurant.name }}"><br>

        Restaurant Type<br>
        <select name="restaurant_type_id">
            {% for restaurant_type in restaurant_types %}
                <option value="{{ restaurant_type['id'] }}">{{ restaurant_type['type'] }}</option>
            {% endfor %}
        </select>
        <br>
        Minimum Cost<br>
        <input type="text" name="min_cost" value="{{ restaurant.min_cost }}"><br>

        Rating<br>
        <input type="text" name="rating" value="{{ restaurant.rating }}"><br>

        Free Delivery<br>
        <input type="text" name="is_free_delivery" value="{{ "Yes" if restaurant.is_free_delivery else "No" }}"><br>

        Delivery Time<br>
        <input type="text" name="delivery_time" value="{{ restaurant.delivery_time }}"><br>

        Cost Level<br>
        <input type="text" name="cost_level" value="{{ restaurant.cost_level }}"><br>

        Status<br>
        <input type="text" name="status" value="{{ restaurant.status }}"><br>

        <input type="submit" value="Submit" /><br>
    </form>
    {% endfor %}
{% endblock %}
