{% extends "layout.html" %}
{% block title %}
List All Menus
{% endblock %}
{% block content %}
<div class="d-flex justify-content-between">
    <h2>Menus</h2>
</div>
    
<table class="table table-striped">
    <thead class="text-center">
        <tr class="text-black">
            <th scope="col"><a href="{{ url_for('list_menus', sort_by='id') }}" class="sort-link text-black" data-sort="id">ID</a></th>
            <th scope="col"><a href="{{ url_for('list_menus', sort_by='title') }}" class="sort-link text-black" data-sort="title">Title</a></th>
            <th scope="col"><a href="{{ url_for('list_menus', sort_by='price') }}" class="sort-link text-black" data-sort="price">Price</a></th>
            <th scope="col">Description</th>
            <th scope="col"><a href="{{ url_for('list_menus', sort_by='restaurant_id') }}" class="sort-link text-black" data-sort="restaurant_id">Restaurant Name</a></th>
            <th scope="col"><a href="{{ url_for('list_menus', sort_by='food_type_id') }}" class="sort-link text-black" data-sort="food_type_id">Food Type</a></th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
    </thead>

    <tbody class="text-center">
        {% for menu in menus %}
        <tr>
            <td>{{ menu['id'] }}</td>
            <td>{{ menu['title'] }}</td>
            <td>{{ menu['price'] }}</td>
            <td>{{ menu['description'] }}</td>
            <td>{{ menu.restaurant_name }}</td>
            <td>{{ menu.food_type }}</td>
            <td>
                <form action="{{ url_for('edit_menu') }}" method="POST">
                    <input type="hidden" name="id" value="{{ menu['id'] }}">
                    <button class="btn btn-warning" type="submit"> Edit </button>
                </form>
            </td>
            <td>
                <form onsubmit="return confirm('Are you sure you want to DELETE this menu?');" action="{{ url_for('delete_menu') }}" method="POST">
                    <input type="hidden" name="id" value="{{ menu['id'] }}">
                    <button class="btn btn-danger" type="submit"> Delete </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>

</table>

<div class="d-flex justify-content-center">

    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page > 1 %}
            <li class="page-item">
                <a href="{{ url_for('list_menus', page=page-1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}
            
            {% if page > 3 %}
            <li class="page-item">
                <a href="{{ url_for('list_menus', page=1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">1</a>
            </li>
            {% endif %}

            {% for p in range(page-2, page + 3) %}
            {% if p > 0 and p <= total_pages %}
            <li class="page-item"><a href="{{ url_for('list_menus', page=p) }}" class="page-link {% if p == page %}active{% endif %}" href="#">{{ p }}</a></li>
            {% endif %}
            {% endfor %}
            
            {% if page < total_pages - 2 %}
            <li class="page-item">
                <a href="{{ url_for('list_menus', page=total_pages) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">{{total_pages}}</a>
            </li>
            {% endif %}

            {% if page < total_pages %}
            <li class="page-item">
                <a href="{{ url_for('list_menus', page=page+1) }}" class="page-link" href="#">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
    
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var sortLinks = document.querySelectorAll('.sort-link');

        sortLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                var sortBy = event.target.dataset.sort;

                // Determine the new order based on the current URL
                var currentUrl = new URL(window.location.href);
                var currentSortBy = currentUrl.searchParams.get("sort_by");
                var currentOrder = currentUrl.searchParams.get("order");

                var newOrder = "asc";  // Default order if not found

                // Check if the order parameter is present and toggle it
                if (sortBy === currentSortBy) {
                    newOrder = currentOrder === "asc" ? "desc" : "asc";  // Toggle order if the same column is clicked again
                }

                // Create a new URLSearchParams object
                var params = new URLSearchParams();

                // Set the sort_by and order parameters
                params.set('sort_by', sortBy);
                params.set('order', newOrder);

                // Build the new URL with the selected sortBy and order parameters
                var newUrl = "{{ url_for('list_menus') }}?" + params.toString();

                // Redirect to the new URL
                window.location.href = newUrl;
            });
        });
    });
</script>
{% endblock %}
