{% extends "layout.html" %}
{% block title %}
List All Restaurants
{% endblock %}
{% block content %}
<div class="d-flex justify-content-between">
    <h2>Restaurants</h2>
</div>

<table class="table table-striped">
    <thead class="text-center">
        <tr class="text-black">
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='id') }}" class="sort-link text-black" data-sort="id">Restaurant ID</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='name') }}" class="sort-link text-black" data-sort="name">Name</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='restaurant_type_id') }}" class="sort-link text-black" data-sort="restaurant_type_id">Restaurant Type</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='min_cost') }}" class="sort-link text-black" data-sort="min_cost">Minimum Cost</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='rating') }}" class="sort-link text-black" data-sort="rating">Rating</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='is_free_deliveery') }}" class="sort-link text-black" data-sort="is_free_delivery">Free Delivery</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='delivery_time') }}" class="sort-link text-black" data-sort="delivery_time">Delivery Time</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='cost_level') }}" class="sort-link text-black" data-sort="cost_level">Cost Level</a></th>
            <th scope="col"><a href="{{ url_for('list_restaurants', sort_by='status') }}" class="sort-link text-black" data-sort="status">Status</a></th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
    </thead>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var sortLinks = document.querySelectorAll('.sort-link');
    
            sortLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    var sortBy = event.target.dataset.sort;
    
                    // Determine the new order based on the current URL
                    var currentUrl = new URL(window.location.href);
                    var currentSortBy = currentUrl.searchParams.get("sort_by");
                    var currentOrder = currentUrl.searchParams.get("order");
    
                    var newOrder = "asc";  // Default order if not found
    
                    // Check if the order parameter is present and toggle it
                    if (sortBy === currentSortBy) {
                        newOrder = currentOrder === "asc" ? "desc" : "asc";  // Toggle order if the same column is clicked again
                    }
    
                    // Create a new URLSearchParams object
                    var params = new URLSearchParams();
    
                    // Set the sort_by and order parameters
                    params.set('sort_by', sortBy);
                    params.set('order', newOrder);
    
                    // Build the new URL with the selected sortBy and order parameters
                    var newUrl = "{{ url_for('list_restaurants') }}?" + params.toString();
    
                    // Redirect to the new URL
                    window.location.href = newUrl;
                });
            });
        });
    </script>


    <tbody class="text-center">
        {% for restaurant in restaurants %}
            <tr>
                <td>{{ restaurant.id }}</td>
                <td>{{ restaurant.name }}</td>
                <td>{{ restaurant.restaurant_type }}</td>
                <td>{{ restaurant.min_cost }}</td>
                <td>{{ restaurant.rating }}</td>
                <td>{{ "Yes" if restaurant.is_free_delivery else "No" }}</td>
                <td>{{ restaurant.delivery_time }}</td>
                <td>{{ restaurant.cost_level }}</td>
                <td>{{ restaurant.status }}</td>
                <td>
                    <form action="{{ url_for('edit') }}" method="POST">
                        <input type="hidden" name="id" value="{{ restaurant.id }}">
                        <button class="btn btn-warning" type="submit"> Edit </button>
                    </form>
                </td>
                <td>
                    <form onsubmit="return confirm('Are you sure you want to DELETE this Restaurant from the Database?');" action="{{ url_for('delete') }}" method="POST">
                        <input type="hidden" name="id" value="{{ restaurant.id }}">
                        <button class="btn btn-danger" type="submit"> Delete </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div class="d-flex justify-content-center">

    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page > 1 %}
            <li class="page-item">
                <a href="{{ url_for('list_restaurants', page=page-1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}
            
            {% if page > 3 %}
            <li class="page-item">
                <a href="{{ url_for('list_restaurants', page=1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">1</a>
            </li>
            {% endif %}

            {% for p in range(page-2, page + 3) %}
            {% if p > 0 and p <= total_pages %}
            <li class="page-item"><a href="{{ url_for('list_restaurants', page=p) }}" class="page-link {% if p == page %}active{% endif %}" href="#">{{ p }}</a></li>
            {% endif %}
            {% endfor %}
            
            {% if page < total_pages - 2 %}
            <li class="page-item">
                <a href="{{ url_for('list_restaurants', page=total_pages) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">{{total_pages}}</a>
            </li>
            {% endif %}

            {% if page < total_pages %}
            <li class="page-item">
                <a href="{{ url_for('list_restaurants', page=page+1) }}" class="page-link" href="#">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

{% endblock %}
