{% extends "layout.html" %}
{% block title %}
List All Orders
{% endblock %}
{% block content %}
<div class="d-flex justify-content-between">
    <h2>List of Orders</h2>
</div>

<table class="table table-striped">
    <thead class="text-center">
        <tr class="text-black">
            <th scope="col" >Order ID</th>
            <th scope="col" >User ID</th>
            <th scope="col" >Restaurant ID</th>
            <th scope="col" >Menu ID</th>
            <th scope="col" >Amount</th>
            <th scope="col" >Edit</th>
            <th scope="col" >Delete</th>
        </tr>
    </thead>

    <tbody class="text-center">
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.user_id }}</td>
            <td>{{ order.restaurant_name }}</td>
            <td>{{ order.menu_title }}</td>
            <td>{{ order.amount }}</td>
            <td>
                <form action="{{ url_for('edit_order') }}" method="POST">
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <button class="btn btn-warning" type="submit"> Edit </button>
                </form>
            </td>
            <td>
                <form onsubmit="return confirm('Are you sure you want to DELETE this Order?');" action="{{ url_for('delete_order') }}" method="POST">
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <button class="btn btn-danger" type="submit"> Delete </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="d-flex justify-content-center">

    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page > 1 %}
            <li class="page-item">
                <a href="{{ url_for('list_orders', page=page-1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}
            
            {% if page > 3 %}
            <li class="page-item">
                <a href="{{ url_for('list_orders', page=1) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">1</a>
            </li>
            {% endif %}

            {% for p in range(page-2, page + 3) %}
            {% if p > 0 and p <= total_pages %}
            <li class="page-item"><a href="{{ url_for('list_orders', page=p) }}" class="page-link {% if p == page %}active{% endif %}" href="#">{{ p }}</a></li>
            {% endif %}
            {% endfor %}
            
            {% if page < total_pages - 2 %}
            <li class="page-item">
                <a href="{{ url_for('list_orders', page=total_pages) }}" class="page-link" href="#" tabindex="-1" aria-disabled="true">{{total_pages}}</a>
            </li>
            {% endif %}

            {% if page < total_pages %}
            <li class="page-item">
                <a href="{{ url_for('list_orders', page=page+1) }}" class="page-link" href="#">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

{% endblock %}
