{% extends "layout.html" %}
{% block title %}
List All Users
{% endblock %}
{% block content %}

<div class="d-flex justify-content-between">
    <h2>Users</h2>
</div>

<table class="table table-striped">
    <thead class="text-center">
        <tr class="text-black">
            <th scope="col">User ID</th>
            <th scope="col">Email</th>
            <th scope="col">User Name</th>
            <th scope="col">Name</th>
            <th scope="col">Surname</th>
        </tr>
    </thead>

    <tbody class="text-center">
        {% for user in users %}
        <tr>
            <td>{{ user['id'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['user_name'] }}</td>
            <td>{{ user['name'] }}</td>
            <td>{{ user['surname'] }}</td>
            <td>
                <form action="{{ url_for('edit_user') }}" method="POST">
                    <input type="hidden" name="id" value="{{ user['id'] }}">
                    <button class="btn btn-warning" type="submit"> Edit </button>
                </form>
            </td>
            <td>
                <form onsubmit="return confirm('Are you sure you want to DELETE this User?');" action="{{ url_for('delete_user') }}" method="POST">
                    <input type="hidden" name="id" value="{{ user['id'] }}">
                    <button class="btn btn-danger" type="submit"> Delete </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>

</table>

{% endblock %}
