{% extends "layout.html" %} {% block title %}Login{% endblock %} {% block content
%}
<div class="d-flex justify-content-center">
  <form action="{{ url_for('login') }}" method="POST" class="w-25 shadow-lg mt-3 text-center">
    <div class="row px-4 mt-3">
      <h3>Login</h3>
    </div>   
    <div class="form-group px-4 mt-3">
      <label for="email">Email Address</label>
      <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="password">Password</label>
      <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
      />
    </div>
    <br />
    <div class="row px-4 my-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>  
  </form>
</div>
  {% endblock %}
