{% extends "layout.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<div class="d-flex justify-content-center">
  <form action="{{ url_for('signup') }}" method="POST" class="w-25 shadow-lg mt-3">
    <div class="row px-4 mt-3 text-center">
      <h3>Sign Up</h3>
    </div>   
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <div class="form-group px-4 mt-3">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="firstName">First Name</label>
      <input
        type="text"
        class="form-control"
        id="firstName"
        name="firstName"
        placeholder="Enter first name"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="lastName">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="lastName"
        name="lastName"
        placeholder="Enter last name"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="user_name">Username</label>
      <input
        type="text"
        class="form-control"
        id="userName"
        name="userName"
        placeholder="Enter username"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="password1">Password</label>
      <input
        type="password"
        class="form-control"
        id="password1"
        name="password1"
        placeholder="Enter password"
      />
    </div>
    <div class="form-group px-4 mt-3">
      <label for="password2">Password (Confirm)</label>
      <input
        type="password"
        class="form-control"
        id="password2"
        name="password2"
        placeholder="Confirm password"
      />
    </div>
    <br />
    <div class="row px-4 my-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>  
  </form>
</div>
{% endblock %}